#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/itbank
MYSQL_DB_USERNAME=iu
MYSQL_DB_PASSWORD=iu1004

#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:xe
ORACLE_DB_USERNAME=itbank
ORACLE_DB_PASSWORD=itbank1104